s=17,4;//начальное расстояние от лодки до катера
fi=3*%pi/4;//направление движения лодки в полярных координатах

//функция, описывающая движение катера береговой охраны
function dr = f(tetha,r)
    dr=r/sqrt(22.04);
endfunction;

//начальное условие в случае 1
r0_1=3;
tetha0_1=0;

//начальное условие в случае 2
r0_2=8.7/1.9;
tetha0_2=-%pi;

//тета изменяется от 0 до 2пи с шагом 0.01
tetha=0:0.01:2*%pi;

//решение диф. ур. в случае 1
r_1=ode(r0_1,tetha0_1,tetha,f);

//решение диф. ур. в случае 2
r_2=ode(r0_2,tetha0_2,tetha,f);

//функция, описывающая движение лодки браконьеров
function xt=f2(t)
    xt=tan(fi)*t;
endfunction

//время изменяется от 0 до 800 с шагом 1
t=0:1:800;

polarplot(tetha,r_1,style=color('green'));//траектория движения катера в полярных координатах с начальными условиями 1
polarplot(tetha,r_2,style=color('blue'));//траектория движения катера в полярных координатах с начальными условиями 2
plot2d(t,f2(t),style=color('red'));//тракетория движения лодки браконьеров
